<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shooter.cs">
    <Files>
      <File FileName="Assets\Scripts\Pusher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="70" Column="21" />
      <File FileName="Assets\Scripts\CandyDestroyer.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\CandyHolder.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\AutoDestroyEffect.cs" Line="15" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>